book100 = ("Harry Potter and the Philosopher's Stone"," J. K. Rowling", 980)
book101 = ("Harry Potter and the Chamber of Secrets","J. K. Rowling", 820)
book102 = ("Harry Potter and the Prisoner of Azkaban","J. K. Rowling", 810)
book103 = ("Harry Potter and the Half-Blood Prince","J. K. Rowling", 800)
book104 = ("Harry Potter and the Order of the Phoenix","J. K. Rowling", 780)
book105 = ("Harry Potter and the Goblet of Fire","J. K. Rowling", 780)
book106 = ("Harry Potter and the Deathly Hallows","J. K. Rowling", 740)
book107 = ("The Hobbit","J. R. R. Tolkien", 680)
book108 = ("1984","George Orwell", 610)
book109 = ("Pride and Prejudice","Jane Austen", 600)
book110 = ("To Kill a Mockingbird","Harper Lee", 580)
book111 = ("The Da Vinci Code","Dan Brown", 580)
book112 = ("The Catcher in the Rye","J. D. Salinger", 560)
book113 = ("The Great Gatsby", "F. Scott Fitzgerald", 530)
book114 = ("Twilight","Stephenie Meyer", 470)
book115 = ("The Hunger Games","Suzanne Collins", 450)
book116 = ("Jane Eyre","Charlotte Brontë", 440)
book117 = ("The Kite Runner","Khaled Hosseini", 430)
book118 = ("Animal Farm","George Orwell", 430)
book119 = ("Brave New World","Aldous Huxley", 400)
book120 = ("The Lord of the Rings","J. R. R. Tolkien", 390)
book121 = ("The Fellowship of the Ring","J. R. R. Tolkien", 380)
book122 = ("Fahrenheit 451","Ray Bradbury", 380)
book123 = ("Angels & Demons","Dan Brown", 370)
book124 = ("New Moon","Stephenie Meyer", 370)
book125 = ("Wuthering Heights","Emily Brontë", 370)
book126 = ("The Curious Incident of the Dog in the Night-Time","Mark Haddon", 370)
